{
	"Ziggio": {
		"ApiKey": {
			"Header": "X-Ziggio-Api-Key",
			"Keys": [ "bcJmcn4%6n$Sd45Bb6^NrqAJ$SxszQ8E8sn4MV" ]
		},
		"Testing": {
			"AuthorizationCode": {
				"Audiences": [
					"ziggio_authorization_code_testing"
				],
				"ClientId": "ziggio_authorization_code_testing",
				"ClientSecret": "E1MJDf6vTuy1@dFnA@mnYXgDqjSSUyS7wHvfTd1Kk7Ge5",
				"Issuer": "https://auth.ziggio.local"
			},
			"ClientCredentials": {
				"Audiences": [
					"ziggio_client_credentials_testing"
				],
				"ClientId": "ziggio_client_credentials_testing",
				"ClientSecret": "xkk%sjDRCX*hCMe1HQGCCVY&%7sCcHNEz2Zy0rB8Hfj#F",
				"Issuer": "https://auth.ziggio.local"
			}
		}
	}
}
